@import "{mdg:borealis}/util/index.import.less";

.fill-iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.spec-container {
  display: block;
  margin: 0 auto;
  height: 100%;
  .transition(background-color 300ms linear);

  &:only-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
  }

  &.lightest {
    background-color: @color-lightest;
  }
  &.medium {
    background-color: @color-medium;
  }
  &.mediumdark {
    background-color: @color-mediumdark;
  }
  &.dark {
    background-color: @color-dark;
  }
  &.darkest {
    background-color: @color-darkest;
  }

  .spec {
    padding: 10px;
    border-bottom: 1px dashed @color-mediumdark;

    &:only-child {
      border: none;
    }
  }
}
