button, .btn {
  /* Primary / Dodger Blue */
  text-transform: uppercase;
  /* Primary / Dodger Blue */

  background: #595dff;
  /* Primary / Dodger Blue */

  border: 2px solid #595dff;
  box-sizing: border-box;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  text-align: center;
  letter-spacing: 1px;
  padding-left: 15px;
  padding-right: 15px;
  min-height: 48px;

  /* Primary / White */

  color: #ffffff;

  &.secondary, &.tertiary {
    background: #ffffff;
    border: 2px solid #595dff;
    box-sizing: border-box;
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 1px;
    color: #595dff;
    text-transform: uppercase;
    padding: 8px;
    &.light {
      color: white;
      background: clear;
    }
  }
}
