.absolute-background {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
}



nav {
  z-index: 9999;
  position: absolute;
  width: 100%;
  height: 88px;
  left: 0px;
  top: 0px;

  .logo {
    /* Auto Layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 251px;
    height: 33.92px;
    left: 80px;
    top: 27px;
  }

  .links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    height: 40px;
    right: 80px;
    top: 24px;
    .w-dropdown{
      margin-left: 20px;
    }
    .dark {
      /* Body Medium */

      .font-semibold;
      line-height: 100%;
      /* identical to box height, or 16px */


      /* Primary / Cloud Burst */

      color: #1B2448;

      /* Inside Auto Layout */

      flex: none;
      order: 2;
      align-self: center;
      flex-grow: 0;
    }
    .light {
      /* Body Medium */

      .font-semibold;
      color: #FFFFFF;

      align-self: center;
      flex-grow: 0;
    }
  }
}



.w-dropdown-list {
  position: absolute;
  background: #dddddd;
  display: block;
  min-width: 100%;
  margin-top: 27px;
}
.w-dropdown-list.w--open {
  display: block;
}

.dropdown-list {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 4px 4px 12px 0 rgba(27, 36, 72, 0.08), 1px 1px 3px 0 rgba(27, 36, 72, 0.16);
}

@media screen and (max-width: 767px) {
  .dropdown-list {
    position: static;
    border-radius: 0px;
    box-shadow: none;
  }
  .menu-button--active .menu-button__bar--1.menu-button__bar--white,
  .menu-button--active .menu-button__bar--2.menu-button__bar--white,
  .menu-button--active .menu-button__bar--2.menu-button__bar--white{
    background-color: #1b2448;
  }
  .navbar__links .w-dropdown {
    margin-left: 0;
    .dropdown-list {
      margin-left: 60px;
      .dropdown-link {
        font-size: 16px;
        line-height: 28px
      }
    }
    .dropdown-list.w--open {
      margin-top: 0;
      padding-top: 0;
    }
  }
}


.navbar {
  background-color: transparent;
}

.navbar.navbar--dark {
  position: relative;
  z-index: 1;
}

.navbar__logo-menu-open {
  display: none;
}

.navbar__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar__actions {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.navbar__links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar__link {
  position: relative;
  margin-right: 40px;
  -webkit-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
  color: #1b2448;
  text-decoration: none;
}

.navbar__link.w--current {
  color: #1b1e60;
}

.navbar__link.navigation__item {
  z-index: 1;
  margin-right: 20px;
  padding: 16px 10px;
}

.navbar__link.navigation__item.navbar__link--dark {
  color: #fff;
}

.navbar__logo-menu-open {
  display: none;
}

.w-dropdown {
  display: inline-block;
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  z-index: 900;
}
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  position: relative;
  vertical-align: top;
  text-decoration: none;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
}
.w-dropdown-toggle {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  cursor: pointer;
  padding-right: 40px;
}
.w-icon-dropdown-toggle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  margin-right: 20px;
  width: 1em;
  height: 1em;
}
.w-dropdown-link.w--current {
  color: #0082f3;
}

.dropdown-list {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 4px 4px 12px 0 rgba(27, 36, 72, 0.08), 1px 1px 3px 0 rgba(27, 36, 72, 0.16);
}

.dropdown-list.w--open {
  margin-top: 28px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.mobile-menu-bg {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: none;
}
.navbar_dropdown {
  padding: 0px;
}
.navbar__logo {
  width: 100%;
  margin-top: 5px;
}
.navbar__logo-container {
  position: relative;
  z-index: 1;
  width: 120px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.dropdown-link {
  padding: 8px 32px 8px 16px;
  color: #8d91a3 !important;
  font-size: 16px !important;
  font-weight: 700;
}

.dropdown-link:hover {
  color: #1b2448 !important;
}

.dropdown-link.w--current {
  color: #1b2448;
}

.menu-open {
  .navbar__logo {
    display: none;
  }

  .navbar__logo-menu-open {
    display: block;
    max-width: 100%;
  }

  .navbar__links {
    display: flex;
    padding-left: 0;
  }

  .mobile-menu-bg {
    height: 100vh;
    width: 100%;
  }
}

.navbar__link.w--current::before,
.navbar__link.current-parent::before {
  content: '';
  position: absolute;
}

.menu-button--active {

  .menu-button__bar--1 {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }
  .menu-button__bar--2 {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }
  .menu-button__bar--3 {
    opacity: 0;
  }
}

.menu-button--closed {

  .menu-button__bar--1 {
    top: 0%;
  }
  .menu-button__bar--2 {
    opacity: 1;
  }
  .menu-button__bar--3 {
    top: 100%;
  }
}

@media screen and (min-width: 768px) {
  .navbar__link.w--current::before,
  .navbar__link.current-parent::before {
    height: 2px;
    right: 0;
    bottom: 7px;
    width: 100%;
    background: linear-gradient(270deg, #FF6A3E 0%, #FF464A 100%);
  }
}

@media screen and (max-width: 767px) {
  .menu-button {
    position: relative;
    z-index: 20;
    display: block;
    width: 16px;
    height: 12px;
    max-height: 14px;
  }
  .navbar__logo {
    margin-top: 0px;
  }
  .mobile-menu-bg {
    position: fixed;
    z-index: 10;
    display: block;
    width: 0%;
    height: 0%;
    opacity: 1;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
  }
  .navbar__logo-container {
    position: relative;
    z-index: 20;
    width: 99.35px;
  }
  .navbar__logo-container.w--current {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .navbar__link.w--current::before,
  .navbar__link.current-parent::before {
    height: 22px;
    left: -4px;
    top: 5px;
    width: 4px;
    background-color: #FF6A3E;
  }
  .menu-button__bar {
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 7px;
    background-color: #1b2448;
    -webkit-transition: all 300ms cubic-bezier(.175, .885, .32, 1.275);
    transition: all 300ms cubic-bezier(.175, .885, .32, 1.275);
  }
  .menu-button__bar.menu-button__bar--1.menu-button__bar--white {
    background-color: #fff;
  }
  .menu-button__bar.menu-button__bar--2 {
    top: 50%;
  }
  .menu-button__bar.menu-button__bar--2.menu-button__bar--white {
    background-color: #fff;
  }
  .menu-button__bar.menu-button__bar--3 {
    top: 100%;
  }
  .menu-button__bar.menu-button__bar--3.menu-button__bar--white {
    background-color: #fff;
  }
  .navbar__content {
    padding-top: 12px;
    padding-bottom: 24px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .navbar__actions {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .navbar__links {
    position: fixed;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    z-index: 10;
    display: none;
    width: 100%;
    padding: 54px 60px 40px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: #fff;
    box-shadow: 14px 14px 40px -10px #1b2448;
  }
  .navbar__link {
    display: inline-block;
    width: 100%;
    margin-right: 0px;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 40px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: 20px;
    line-height: 28px;
    text-align: left;
  }
  .navbar__link.w--current {
    color: #fff;
  }
  .navbar__link.navigation__item {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 60px;
    border-left: 4px solid transparent;
  }
  .navbar__link.navigation__item.w--current {
    color: #1b2448;
  }
  .navbar__link.navigation__item.navbar__link--dark {
    color: #1b2448;
  }
  .dropdown-list {
    position: static;
    border-radius: 0px;
    box-shadow: none;
  }
  .menu-button--active .menu-button__bar--1.menu-button__bar--white,
  .menu-button--active .menu-button__bar--2.menu-button__bar--white,
  .menu-button--active .menu-button__bar--2.menu-button__bar--white{
    background-color: #1b2448;
  }
  .navbar__links .w-dropdown {
    margin-left: 0;
    .dropdown-list {
      margin-left: 60px;
      .dropdown-link {
        font-size: 20px;
        line-height: 28px
      }
    }
    .dropdown-list.w--open {
      margin-top: 0;
      padding-top: 0;
    }
  }
}

@media (max-width: 479px) {
  .navbar__links {
    display: none;
    padding-right: 40px;
    padding-left: 0px;
  }
  .navbar__link.navigation__item {
    padding-left: 40px;
  }
}
