@import 'color-grid.import.less';

.clr-grid {
  width: 600px;
  height: 600px;
  margin: 0 auto;
  table {
    width: 100%;
    height: 100%;
    border-collapse: separate;
    border-spacing: 0px;
  }
  .simple-color-grid(8);
}
